{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "rootDir": "server",
        "paths": {
            "*": ["node_modules", "server/*"]
        }
    },
    "include": ["server/**/*"],
    "exclude": ["node_modules", "server/**/*.test.ts"]
}
